# --- Database Configuration ---
DB_HOST=127.0.0.1
DB_USER=dbadmin
DB_PASSWORD=Welkom022
DB_NAME=nextjs

# --- Authentication ---
SESSION_SECRET=c2bfa603a53ef8612b70542dee9c2253ad01d9f4b351843ef35af26f54c774ee

# --- Application URL ---
NEXT_PUBLIC_APP_URL=http://localhost:3000
